# order-service

./: build.gradle
src/main/java/com/swiggy/order/adapters/: AssignmentServiceAdapter.java  CatalogServiceAdapter.java
src/main/java/com/swiggy/order/configs/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/swiggy/order/constants/: Error.java  Success.java
src/main/java/com/swiggy/order/controllers/: OrderController.java  UserController.java
src/main/java/com/swiggy/order/entities/: Money.java  Order.java  User.java
src/main/java/com/swiggy/order/enums/: City.java  Status.java
src/main/java/com/swiggy/order/exceptions/: OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/swiggy/order/models/dto/: ItemDTO.java
src/main/java/com/swiggy/order/models/requests/: OrderRequest.java  UserRequest.java
src/main/java/com/swiggy/order/models/responses/: OrderResponse.java
src/main/java/com/swiggy/order/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/swiggy/order/services/: AssignmentService.java  CatalogService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/proto/: fulfillment.proto
src/main/resources/: application.properties
src/test/java/com/swiggy/order/: OrderApplicationTests.java
src/test/java/com/swiggy/order/controllers/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/swiggy/order/services/: OrderServiceTest.java  UserServiceTest.java
