catalog.service.url=http://localhost:8082
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
